{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 23,
  "lineage": "33fbcccd-899f-298b-197f-d6f839652d49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::738087856818:role/Power_users",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-21T14:09:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Power_users",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Power_users",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2XWLW5KZAF6OA2MYZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Power_users:Power_users",
            "name": "Power_users",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeFastLaunchImages\",\"ec2:GetDefaultCreditSpecification\",\"ec2:GetIpamResourceCidrs\",\"ec2:GetIpamPoolCidrs\",\"ec2:GetEbsEncryptionByDefault\",\"ec2:ExportClientVpnClientConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetBucketAcl\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ebs:ListSnapshotBlocks\",\"ebs:ListChangedBlocks\",\"ebs:GetSnapshotBlock\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"resource-groups:GetGroupQuery\",\"resource-groups:GetGroup\",\"resource-groups:GetGroupConfiguration\",\"resource-groups:GetTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudwatch:DescribeInsightRules\",\"cloudwatch:DescribeAlarmHistory\",\"cloudwatch:GetDashboard\",\"cloudwatch:GetInsightRuleReport\",\"cloudwatch:GetMetricData\",\"cloudwatch:DescribeAlarmsForMetric\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:GetMetricStream\",\"cloudwatch:GetMetricStatistics\",\"cloudwatch:GetMetricWidgetImage\",\"cloudwatch:DescribeAnomalyDetectors\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codebuild:BatchGetProjects\",\"codebuild:BatchGetBuildBatches\",\"codebuild:GetReportGroupTrend\",\"codebuild:BatchGetReports\",\"codebuild:DescribeTestCases\",\"codebuild:GetResourcePolicy\",\"codebuild:DescribeCodeCoverages\",\"codebuild:BatchGetReportGroups\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"autoscaling-plans:DescribeScalingPlans\",\"autoscaling-plans:GetScalingPlanResourceForecastData\",\"autoscaling-plans:DescribeScalingPlanResources\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "Power_users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    }
  ]
}
